.highlightsWrapper
    font-family: 'Catamaran', sans-serif
    background-color: #091A27
    .swiper-pagination
        position: unset !important
        top: unset
        left: unset
        width: unset
    .highlightsHeader
        display: flex
        align-items: center
        justify-content: space-between
        width: 1075px
        margin: 0 auto
        padding-top: 100px
        h1
            font-size: 50px
            line-height: 54px
            color: #f5f5f5
        h2
            margin-top: 15px
            font-size: 24px
            line-height: 28px
            color: #8ea9bd
        button
            font-size: 16px
            line-height: 28px
            color: #333
            background-color: #0c2738
            outline: unset
            border: unset
            padding: 10px 25px
            border-radius: 40px

            margin: 0 7.5px
            cursor: pointer
            transition: color .2s ease-in-out
            &.active
                color: #374550
                background-color: #f5f5f5
            &.active:hover
                color: #333
        button:hover
            color: #f5f5f5
    .moviecardsParentWrapper
        position: relative
        height: 615px
        width: 1074px
        margin: 0 auto
        overflow: hidden
        margin-bottom: 130px
        padding-top: 65px
        .moviecardsParent
            left: 0
            transition: all .5s ease-in-out
            position: absolute
            display: flex
            justify-content: space-evenly
            align-items: flex-start
