.navWrapper
    width: 100%
    padding: 0 212px
    background-color: #0C2738
    .mainHeader
        background-color: #0C2738
        display: flex
        justify-content: space-between
        align-items: center
        padding: 0 60px

        ul
            li
                display: inline
                margin: 0 22.5px
            a
                text-decoration: unset
                color: #899ead
                font-family: 'Catamaran', sans-serif
                font-weight: 600
                font-size: 17px
                line-height: 28px
                padding: 25px 0
                transition: color .3s ease-in-out
            a:hover
                color: #f5f5f5
            .active
                border-bottom: 2px solid #F1B722
        .headerLogo
            margin: 30px 0
            position: unset
            width: 190px
            height: 20px
