.searchBarWrapper
    width: 550px
    margin: 140px auto 30px auto
    *
        font-family: 'Catamaran', sans-serif
    p
        text-align: center
        color: #f1b722
        margin-bottom: 20px
        font-size: 19px
        line-height: 28px
        font-weight: 400
    input
        width: 100%
        padding: 15px 165px
        font-size: 18px
        line-height: 28px
        border-radius: 40px
        outline: unset
        border: unset

        background: url("../../../assets/icons/search-thick.svg") no-repeat #f5f5f5 center
        background-position-x: 90%
        background-size: 20px
    ::placeholder
        color: #898989
