.detailedHeader
    position: absolute
    width: 100%
    .navWrapper
        background: transparent
        .mainHeader
            background-color: transparent
.reviewHr
    border: 1px solid #9cabb646
    width: 785px
    margin: 50px auto 0 auto
