.reviewCardWrapper
    width: 325px
    @media screen and ( max-width: 550px )
        width: 59.091vw
    *
        font-family: 'Catamaran', sans-serif
    .reviewCardIMGWrapper
        position: relative
        width: 100%
        height: 470px
        border-radius: 10px
        @media screen and ( max-width: 550px )
            height: 85.455vw
        .imgCover
            position: absolute
            width: 100%
            height: 100%
            background: radial-gradient(circle, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 100%)
            border-radius: 10px
        img
            width: 100%
            height: 100%
            border-radius: 10px
            object-fit: cover
        .textAreaBlur
            position: absolute
            width: 100%
            height: 15%
            bottom: 0
            border-radius: 0px 0px 10px 10px
            backdrop-filter: blur(10px)
        .authorName
            white-space: nowrap
            position: absolute
            left: 50%
            top: 92.5%
            font-size: 35px
            line-height: 40px
            color: #f5f5f5
            font-weight: 800
            transform: translate(-50%, -50%)
            @media screen and ( max-width: 550px )
                font-size: 6.364vw
                line-height: 7.273vw
    .contentWrapper
        font-size: 17px
        width: 300px
        margin: 25px auto 20px auto
        line-height: 28px
        color: #8d9eac
        font-family: 'Roboto', sans-serif
        transition: all .2s ease-in-out
        @media screen and ( max-width: 550px )
            font-size: 3.091vw
            line-height: 5.091vw
            margin: 4.545vw auto 3.636vw auto
            width: auto
        &.extendable
            cursor: pointer
        &.extendable:hover
            color: #b3bdc5
