.detailedMovieReviewCardWrapper
    width: 750px
    margin: 50px auto 0 auto
    font-family: 'Catamaran', sans-serif
    p
        color: #9cabb6
        font-size: 20px
        line-height: 25px
        font-weight: 400
        transition: all .3s ease-in-out
    p:hover
        cursor: pointer
        color: #f5f5f5
    .reviewInfo
        margin-top: 20px
        width: 100%
        display: flex
        align-items: center
        justify-content: space-between
        span
            color: #9cabb6
