.resultsWrapper
    margin-top: 70px
    .resultCard
        cursor: pointer
        margin-bottom: 30px
        display: flex
        align-items: center
        justify-content: flex-start
        column-gap: 40px
        .resultImg
            min-width: 150px
            max-width: 150px
            height: 200px
            border-radius: 5px
            img
                width: 100%
                height: 100%
                object-fit: cover
                border-radius: 5px
        .resultDesc
            h2
                font-family: 'Catamaran', sans-serif
                color: #f1b722
                font-size: 29px
                line-height: 34px
                font-weight: 400
            p
                font-size: 16px
                color: #979797
                line-height: 28px
                font-weight: 400
                font-family: 'Roboto', sans-serif
