.discoverGridWrapper {
  display: grid;
  grid-template: 1fr 1fr 1fr/1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  gap: 2px;
  min-height: 1000px;
  position: relative;
}
@media screen and (max-width: 725px) {
  .discoverGridWrapper {
    display: flex;
    grid-template: unset;
    flex-direction: column;
    min-height: unset;
  }
}
@media screen and (max-width: 725px) {
  .discoverGridWrapper .discoverGridMovieCardWrapper {
    height: 34.483vw;
  }
}
@media screen and (max-width: 465px) {
  .discoverGridWrapper .discoverGridMovieCardWrapper .discoverTitle {
    font-size: 5.806vw;
  }
}
.discoverGridWrapper .loaderWrapper {
  z-index: 10;
  width: 100%;
  height: 100%;
}/*# sourceMappingURL=DiscoverGrid.css.map */