.latestGrid
    display: grid
    grid-template: 1fr 1fr / 1fr 1fr 1fr 1fr

    max-height: 655px
    grid-gap: 2px
    justify-content: center
    .latestGridChild
        position: relative
        overflow: hidden
        .gridChildBackground
            position: relative
            max-width: 100%
            overflow: hidden
            height: 100%
            .imgCover
                width: 100%
                height: 100%
                position: absolute
                transition: all .3s ease-in-out
                background: radial-gradient(circle, rgba(0,0,0,0) 0%, rgba(0,0,0,0.5) 100%)
                z-index: 10
            img
                display: block
                width: 100%
                height: 100%
                object-fit: cover
                transition: all .3s ease-in-out
            img:hover
                transform: scale(1.1)
    #grid0Child
        grid-row: 1 / 3
        grid-column: 1 / 3

        h1
            font-size: 70px
            line-height: 65px
        p
            display: block !important
    #grid1Child
        grid-row: 1 / 2
        grid-column: 3 / 5
    #grid2Child
        grid-row: 2 / 3
        grid-column: 3 / 4
    #grid3Child
        grid-row: 2 / 3
        grid-column: 4 / 5
    .latestGridChild:hover
        .imgCover
            animation: shadow .2s forwards ease-in-out
        img
            transform: scale(1.1)
    .gridChildForeground
        position: absolute
        top: 50%
        left: 5%

        transform: translateY(-50%)

        display: flex
        justify-content: center
        flex-direction: column
        align-items: start

        color: #f5f5f5

        z-index: 20
        font-family: 'Catamaran', sans-serif
        padding: 0 20px

        span
            background-color: #F1B722
            width: 45px
            height: 32.5px

            font-size: 22px
            line-height: 32px
            font-weight: bold

            text-align: center
            border-radius: 25px

            margin-bottom: 25px
        h1
            font-size: 35px
            white-space: break-spaces
            line-height: 35px
        p
            display: none
            max-width: 510px
            font-size: 16px
            line-height: 32px

        button
            margin-top: 10px
            padding: 14px 25px 11px 25px
            background-color: transparent
            border-radius: 4px
            width: 135px
            height: 50px

            text-transform: uppercase
            font-weight: bolder
            font-size: 13px
            line-height: 20px

            outline: unset
            border: 2px solid #f5f5f538
            color: #f5f5f5
            cursor: pointer

            transition: all .3s ease-in-out

        button:hover
            background-color: #fff
            color: #000000
    .movieInfoWrapper
        display: flex
        justify-content: space-between
        align-items: center
        gap: 10px
        margin: 20px 0
        flex-wrap: wrap
        #ratingStars
            p
                display: inline-block !important
        .genreWrapper, .dateWrapper
            display: flex
            align-items: center
            justify-content: space-between
            gap: 5px
            .genreTag
                width: 20px
                height: 17px
        .genreWrapper
            color: #cad3da
            text-decoration: underline
        .dateWrapper
            .dateTag
                width: 17px
                height: 17px

@keyframes shadow
    0%
        background: radial-gradient(circle, rgba(0,0,0,0) 0%, rgba(0,0,0,0.5) 100%)
    30%
        background: radial-gradient(circle, rgba(0,0,0,0) 0%, rgba(0,0,0,0.6) 100%)
    50%
        background: radial-gradient(circle, rgba(0,0,0,0) 0%, rgba(0,0,0,0.7) 100%)
    70%
        background: radial-gradient(circle, rgba(0,0,0,0) 0%, rgba(0,0,0,0.8) 100%)
    90%
        background: radial-gradient(circle, rgba(0,0,0,0) 0%, rgba(0,0,0,0.9) 100%)
    100%
        background: radial-gradient(circle, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 100%)
