.discoverHeaderWrapper, .genresHeaderWrapper
    width: 1080px
    margin: 0 auto
    padding: 100px 0
    text-align: center
    @media screen and ( max-width: 1380px )
        max-width: 1080px
        width: unset
    @media screen and ( max-width: 1120px )
        width: unset
        max-width: 1080px
        padding: 8.929vw 0
    *
        font-family: 'Catamaran', sans-serif
    h1
        font-size: 100px
        line-height: 100px
        color: #f5f5f5
        font-weight: 900
        @media screen and ( max-width: 540px )
            font-size: 18.519vw
            line-height: 18.519vw
    p
        color: #8ea9bd
        font-size: 24px
        line-height: 28px
        font-weight: 300
        @media screen and ( max-width: 400px )
            font-size: 6vw
            line-height: 6.2vw
