.genresWrapper
    width: 1080px
    margin: 0 auto
    display: grid
    grid-template-columns: auto auto auto
    row-gap: 15px
    column-gap: 20px
    *
        font-family: 'Catamaran', sans-serif
    .genreCardWrapper
        border: 2px solid #37455033
        max-width: 350px
        transition: all .2s ease-in-out
        cursor: pointer
        a
            padding: 8px 0px 6px 33px
            display: block
            width: 100%
            color: #fdfdfd
            font-weight: 600
            text-decoration: unset
            font-size: 17px
            line-height: 28px
        a::before
            content: '✓'
            margin-right: 10px
            color: #DEB626
    .genreCardWrapper:hover
        background-color: #f5f5f5
        a
            color: #000
