.slideWrapper
    display: flex
    justify-content: space-evenly
    align-items: center
    min-width: 1075px
    @media screen and ( max-width: 1100px )
        display: grid
        grid-template-columns: auto auto
        row-gap: 20px
        max-width: 1075px
        min-width: 98.182vw
    @media screen and ( max-width: 555px )
        grid-template-columns: auto
