.featuredViewWrapper
    display: flex
    width: 100%
    justify-content: space-between
    .featuredCardsHeader
        width: 1075px
        margin: 0 auto
        text-align: center
        font-family: 'Catamaran', sans-serif !important
        h1
            font-size: 100px
            font-weight: 900
            line-height: 100px
            color: #f5f5f5
        p
            font-size: 24px
            color: #8ea9bd
            line-height: 28px
    .featuredCardsGrid
        display: grid
        grid-template-columns: auto auto auto auto
        width: 1075px
        margin: 0 auto
        margin-top: 65px
        column-gap: 20px
        row-gap: 75px
        *
            font-family: 'Catamaran', sans-serif !important
    .featuredViewCol
        &.aside
