.featuredHeroWrapper
    position: relative
    max-height: 900px
    overflow: hidden
    font-family: 'Catamaran', sans-serif
    .imgLoader

    .featuredHeroIMGCover
        position: absolute
        left: 0
        top: 0
        background: linear-gradient(180deg, rgba(8,27,39,0) 14%, rgba(8,27,39,1) 100%)
        width: 100%
        height: 100%
    .featuredHeroIMG
        width: 100%
        height: 100%
        object-fit: cover
    .featuredHeroInfo
        position: absolute
        top: 50%
        left: 25.5%
        transform: translate(-74.5%, -50%)
        span
            background-color: #F1B722
            padding: 0px 12px

            font-size: 22px
            line-height: 32px
            font-weight: bold

            text-align: center
            border-radius: 25px

            color: #f5f5f5
        h1
            margin-top: 20px
            color: #f5f5f5
            font-size: 75px
            line-height: 65px
            font-weight: 800
            max-width: 450px
        .movieInfoWrapper
            display: flex
            justify-content: flex-start
            align-items: center
            gap: 10px
            margin: 20px 0
            flex-wrap: wrap
            #ratingStars
                p
                    display: inline-block !important
            .genreWrapper, .dateWrapper
                display: flex
                align-items: center
                justify-content: space-between
                gap: 5px
                .genreTag
                    width: 20px
                    height: 17px
            .genreWrapper
                color: #cad3da
                text-decoration: underline
            .dateWrapper
                color: #f5f5f5
                .dateTag
                    width: 17px
                    height: 17px
        .rmBtn
            margin-top: 10px
            padding: 14px 25px 11px 25px
            background-color: transparent
            border-radius: 4px
            width: 135px
            height: 50px

            text-transform: uppercase
            font-weight: bolder
            font-size: 13px
            line-height: 20px

            outline: unset
            border: 2px solid #f5f5f538
            color: #f5f5f5
            cursor: pointer

            transition: all .3s ease-in-out

        .rmBtn:hover
            background-color: #fff
            color: #000000
