.aboutHeaderWrapper
    width: 100%
    padding: 170px 0
    text-align: center
    background: linear-gradient(180deg, rgba(8,27,39,0) 0%, rgba(8,27,39,1) 100%), url("../../../assets/images/aboutheader.jpeg") center no-repeat
    background-size: cover
    background-position-y: 65%
    *
        font-family: 'Catamaran', sans-serif
    h1
        font-weight: 800
        font-size: 80px
        line-height: 74px
        color: #f5f5f5
    p
        margin: 0 auto
        width: 690px
        margin-top: 30px
        font-size: 22px
        line-height: 38px
        color: #afbec9
        font-weight: 400
