.navWrapper
    width: 100%
    padding: 0 212px
    background-color: #0C2738
    position: sticky
    top: 0
    z-index: 30
    @media screen and ( max-width: 870px )
        padding: 0
        padding-left: 30px
    .mainHeader
        background-color: #0C2738
        display: flex
        justify-content: space-between
        align-items: center
        padding: 0 60px
        @media screen and (max-width: 1280px)
            flex-direction: column
            padding: 20px 60px
        @media screen and ( max-width: 870px )
            flex-direction: row
            padding: 0
        ul
            white-space: nowrap
            @media screen and ( max-width: 870px )
                display: none
            li
                display: inline
                margin: 0 22.5px
            a
                text-decoration: unset
                color: #899ead
                font-family: 'Catamaran', sans-serif
                font-weight: 600
                font-size: 17px
                line-height: 28px
                padding: 25px 0
                transition: color .3s ease-in-out
                @media screen and (max-width: 1280px)
                    padding: 5px 0
            a:hover
                color: #f5f5f5
            .active
                border-bottom: 2px solid #F1B722
        .headerLogo
            margin: 30px 0
            position: unset
            width: 190px
            height: 20px
            @media screen and (max-width: 1280px)
                margin: 10px 0 15px 0
            @media screen and ( max-width: 325px )
                width: 58.462vw
                height: 6.154vw
                margin-right: 10px
