
.featuredViewWrapper
    display: flex
    width: 100%
    justify-content: space-between
    .featuredCardsHeader
        width: 1075px
        margin: 0 auto
        text-align: center
        font-family: 'Catamaran', sans-serif !important
        @media screen and ( max-width: 1395px )
            max-width: 1075px
            width: unset
        h1
            font-size: 100px
            font-weight: 900
            line-height: 100px
            color: #f5f5f5
        p
            font-size: 24px
            color: #8ea9bd
            line-height: 28px
    .featuredCardsGrid
        display: grid
        grid-template-columns: auto auto auto auto
        width: 1075px
        margin: 0 auto
        margin-top: 65px
        column-gap: 20px
        row-gap: 75px
        @media screen and ( max-width: 1130px )
            grid-template-columns: auto auto auto
            justify-content: center
            max-width: 1075px
            width: unset
            margin-top: 7.752vw
            column-gap: 1.770vw
            row-gap: 6.637vw
        @media screen and ( max-width: 845px )
            grid-template-columns: auto auto
        @media screen and ( max-width: 565px )
            grid-template-columns: auto
        *
            font-family: 'Catamaran', sans-serif !important
