.featuredViewWrapper {
  display: flex;
  width: 100%;
  justify-content: space-between;
}
.featuredViewWrapper .featuredCardsHeader {
  width: 1075px;
  margin: 0 auto;
  text-align: center;
  font-family: "Catamaran", sans-serif !important;
}
@media screen and (max-width: 1395px) {
  .featuredViewWrapper .featuredCardsHeader {
    max-width: 1075px;
    width: unset;
  }
}
.featuredViewWrapper .featuredCardsHeader h1 {
  font-size: 100px;
  font-weight: 900;
  line-height: 100px;
  color: #f5f5f5;
}
.featuredViewWrapper .featuredCardsHeader p {
  font-size: 24px;
  color: #8ea9bd;
  line-height: 28px;
}
.featuredViewWrapper .featuredCardsGrid {
  display: grid;
  grid-template-columns: auto auto auto auto;
  width: 1075px;
  margin: 0 auto;
  margin-top: 65px;
  -moz-column-gap: 20px;
       column-gap: 20px;
  row-gap: 75px;
}
@media screen and (max-width: 1130px) {
  .featuredViewWrapper .featuredCardsGrid {
    grid-template-columns: auto auto auto;
    justify-content: center;
    max-width: 1075px;
    width: unset;
    margin-top: 7.752vw;
    -moz-column-gap: 1.77vw;
         column-gap: 1.77vw;
    row-gap: 6.637vw;
  }
}
@media screen and (max-width: 845px) {
  .featuredViewWrapper .featuredCardsGrid {
    grid-template-columns: auto auto;
  }
}
@media screen and (max-width: 565px) {
  .featuredViewWrapper .featuredCardsGrid {
    grid-template-columns: auto;
  }
}
.featuredViewWrapper .featuredCardsGrid * {
  font-family: "Catamaran", sans-serif !important;
}/*# sourceMappingURL=AuthorPicks.css.map */