.tvHeaderWrapper
    width: 1080px
    margin: 0 auto
    text-align: center
    font-family: 'Catamaran', sans-serif
    margin-top: 95px
    position: relative
    @media screen and ( max-width: 1400px )
        max-width: 1080px
        width: unset
        margin-top: 30px
        margin-bottom: 50px
    @media screen and ( max-width: 1050px )
        display: flex
        flex-direction: column
        align-items: center
    h1
        font-weight: 900
        font-size: 100px
        line-height: 100px
        color: #f5f5f5
        @media screen and ( max-width: 470px )
            font-size: 19.149vw
            line-height: 20vw
    p
        color: #8ea9bd
        font-size: 24px
        line-height: 28px
        font-weight: 300
        margin-top: 20px
        @media screen and ( max-width: 290px )
            line-height: 9.655vw
            font-size: 8.276vw

    .viewAbsolute
        position: absolute
        right: 0
        bottom: 15px
        @media screen and ( max-width: 1050px )
            position: unset
            margin-top: 25px
        .viewWrapper
            width: 190px
            display: flex
            justify-content: space-between
            align-items: center
            .viewIconWrapper
                height: 50px
                width: 50px
                border-radius: 50%
                position: relative
                transition: all .3s ease-in-out
                cursor: pointer
                &.active
                    background-color: #374550
                svg
                    position: absolute
                    top: 50%
                    left: 50%
                    transform: translate(-50%, -50%)
                    width: 20px
                    height: 20px
                    fill: #f5f5f5
                    pointer-events: none
        .viewIconWrapper:hover
            background-color: #040F16
