.contactHeadingWrapper
    *
        font-family: 'Catamaran', sans-serif
    p
        font-weight: 600
        line-height: 38px
        font-size: 19px
        color: #f1b722
        letter-spacing: 7px
        text-transform: uppercase
        margin-left: 10px
    h1
        font-size: 120px
        line-height: 100px
        color: #f5f5f5
        font-weight: 900
        width: 550px
        margin-top: 35px
