.detailedMovieHero
    font-family: 'Catamaran', sans-serif
    color: #f5f5f5
    width: 100%
    padding: 90px 0 70px 0
    @media screen and ( max-width: 700px )
        padding: 12.857vw 0 10vw 0
    .movieHeroWrapper
        position: relative
        display: flex
        width: 1115px
        margin: 50px auto 0 auto
        gap: 80px
        justify-content: space-between
        align-items: center
        padding: 0 20px
        @media screen and ( max-width: 1245px )
            flex-direction: column
            align-items: center
        @media screen and ( max-width: 1135px )
            max-width: 1115px
            width: unset
            gap: 7.048vw
            margin: 4.405vw auto 0 auto
        .rating
            position: absolute
            top: -10%
            left: -4.5%
            width: 100px
            height: 100px
            background-color: #f1b722
            border-radius: 50%

            padding-top: 35px
            text-align: center
            vertical-align: middle

            font-size: 35px
            line-height: 30px
            font-weight: 700
            color: #f5f5f5
            @media screen and ( max-width: 1245px )
                transform: translateX(-50%)
                left: 50%
                top: 35%
        .movieHeroIMGWrapper
            min-width: 340px
            max-width: 340px
            height: 510px
            border-radius: 10px
            box-shadow: 11px 60px -10px #00000040
            @media screen and ( max-width: 1245px )
                min-width: 100%
                max-width: 100%
                height: 300px
                overflow: hidden
            img
                border-radius: 10px
                height: 100%
                width: 100%
                object-fit: cover
        .movieAboutWrapper
            h1
                cursor: pointer
                font-size: 55px
                width: 325px
                line-height: 60px
                font-weight: 800
                @media screen and ( max-width: 1245px )
                    width: 100% !important
                    text-align: center
                @media screen and ( max-width: 700px )
                    line-height: 8.571vw
                    font-size: 7.857vw
            p
                cursor: pointer
                width: 660px
                font-size: 16px
                line-height: 31px
                font-weight: 400
                font-family: 'Roboto', sans-serif
                @media screen and ( max-width: 1245px )
                    width: 100% !important
                @media screen and ( max-width: 700px )
                    font-size: 2.286vw
                    line-height: 4.429vw
            .movieInfoWrapper
                display: flex
                gap: 10px
                align-items: center
                font-size: 15px
                line-height: 20px
                margin-top: 20px
                margin-bottom: 20px
                @media screen and ( max-width: 700px )
                    margin-top: 2.857vw
                    margin-bottom: 2.857vw
                #ratingStars
                    p
                        display: inline
                .genreTag
                    width: 20px
                    height: 17px
                .dateTag
                    width: 17px
                    height: 17px
                .genreWrapper, .dateWrapper
                    display: flex
                    align-items: center
                    gap: 5px
                    @media screen and ( max-width: 700px )
                        font-size: 2.286vw
                        line-height: 4.429vw
                .genreWrapper
                    text-decoration: underline
                    color: #cad3da
                .genreWrapper:hover
                    color: #f5f5f5
