.searchViewWrapper
    font-family: 'Catamaran', sans-serif
    width: 940px
    margin: 0 auto
    h1
        font-weight: 900
        font-size: 50px
        line-height: 54px
        color: #f5f5f5
        text-align: center
        margin-top: 70px
    .searchBarWrapper
        margin-top: 20px
        margin-bottom: 0
        p
            display: none
        svg
            top: 30%
