.footerWrapper
    padding-top: 140px
    background: linear-gradient(180deg, rgba(8,27,39,1) 0%, rgba(8,27,39,0.8) 100%), url("../../assets/images/footerbg.jpeg") center no-repeat
    background-size: cover
    background-position-y: 65%
    .mainFooterContent
        width: 640px
        margin: 0 auto
        display: flex
        justify-content: space-between
        align-items: center
        margin-bottom: 80px
        @media screen and ( max-width: 700px )
            display: grid
            width: unset
            grid-template-columns: auto auto
            justify-content: center
            row-gap: 20px
            column-gap: 14.286vw
        .mfcCol
            font-family: 'Catamaran', sans-serif
            list-style-type: none
            text-decoration: unset
            &.listitem
                color: #74a8cf
                font-size: 15px
                line-height: 28px
                font-weight: 400
                margin-bottom: 10px
                cursor: pointer
            &.listitem:hover
                color: #f1b722
            &.header
                font-size: 24px
                line-height: 28px
                font-weight: 500
                color: #f5f5f5
                margin-bottom: 25px
            &.social
                display: flex
                justify-content: flex-start
                align-items: center
                gap: 10px
                a
                    text-decoration: unset
                    color: #74a8cf
                a:hover
                    color: #f1b722
    .footerHr
        border: 1px solid #8f9da733
    .crSection
        padding: 45px 0
        font-weight: 400
        font-family: 'Catamaran', sans-serif
        text-align: center
        span
            color: #8f9da7
            font-size: 13px
            line-height: 28px
        a
            text-decoration: underline
            color: #4a80a8
        a:hover
            color: #f5f5f5
