.genreMoviesHeader
    width: 1080px
    margin: 0 auto
    text-align: center
    padding: 75px 0 75px 0
    *
        font-family: 'Catamaran', sans-serif
    h1
        font-size: 50px
        line-height: 54px
        font-weight: 900
        color: #f5f5f5
    p
        font-weight: 300
        font-size: 24px
        line-height: 28px
        color: #8ea9bd
        margin-top: 25px
