.detailedMovieReviewsWrapper
    .reviewsHeader
        font-size: 34px
        margin-top: 50px
        line-height: 33px
        color: #f5f5f5
        text-align: center
        font-family: 'Catamaran', sans-serif
        @media screen and ( max-width: 950px )
            padding: 0 20px
            font-size: 3.579vw
            line-height: 3.474vw
            margin-top: 5.263vw
