.movieCardWrapper
    display: flex
    justify-content: center
    align-items: start
    flex-direction: column
    .movieCardIMGWrapper
        width: 255px
        height: 365px
        overflow: hidden
        box-shadow: 0 0 10px #00000035
        border-radius: 5px
        img
            width: 100%
            height: 100%
            object-fit: cover
    .cardWrapperInfo
        margin-top: 35px
        width: 100%
        max-width: 255px
        #ratingStars
            p
                display: inline-block !important
        .cardWrapperTitle
            margin-top: 5px
            color: #f5f5f5
            font-weight: bold
            font-size: 20px
            line-height: 28px
        .genreWrapper
            display: flex
            align-items: center
            gap: 3.5px
            color: #cad3da
            text-decoration: underline
            .genreTag
                width: 20px
                height: 17px
