.aboutReviewsWrapper
    width: 1080px
    margin: 0 auto
    display: flex
    justify-content: space-between
    align-items: flex-start
    @media screen and ( max-width: 1155px )
        max-width: 1080px
        width: unset
        flex-wrap: wrap
    @media screen and ( max-width: 995px )
        justify-content: center
        column-gap: 20px
